SA_PASSWORD=csabi3164
CONNECTION_STRING="Server=mssql;Database=JobNotesDB;User Id=sa;Password=csabi3164;TrustServerCertificate=True;"
AUTH_USERNAME=CsabaBlazsek
AUTH_PASSWORD=csabi3164
JWT_KEY=9FMbMcjm3nDah6U-IYhUD69Fzu23q6Axm4XNWf0wiTlNN-Wwf1ccZH1
ASPNETCORE_ENVIRONMENT=Development
